A and A score is: 4.520833333333333
A and H score is: 4.520833333333333
H and H score is: 4.0
A and G score is: 3.8541666666666665
A and I score is: 3.8541666666666665
A and O score is: 3.8541666666666665
A and Q score is: 3.8541666666666665
A and E score is: 3.8125
A and F score is: 3.7916666666666665
A and M score is: 3.6458333333333335
A and T score is: 3.6458333333333335
T and T score is: 3.625
H and O score is: 3.5
H and Q score is: 3.5
F and H score is: 3.3333333333333335
G and H score is: 3.3333333333333335
H and I score is: 3.3333333333333335
S and T score is: 3.1458333333333335
H and M score is: 3.0416666666666665
M and M score is: 3.0416666666666665
M and T score is: 3.0416666666666665
A and S score is: 2.9791666666666665
A and U score is: 2.9791666666666665
A and V score is: 2.9791666666666665
T and U score is: 2.9583333333333335
T and V score is: 2.9583333333333335
A and R score is: 2.8541666666666665
F and M score is: 2.7916666666666665
F and T score is: 2.7916666666666665
F and G score is: 2.6666666666666665
F and I score is: 2.6666666666666665
F and O score is: 2.6666666666666665
F and Q score is: 2.6666666666666665
G and G score is: 2.6666666666666665
G and I score is: 2.6666666666666665
G and O score is: 2.6666666666666665
G and Q score is: 2.6666666666666665
I and O score is: 2.6458333333333335
I and Q score is: 2.6458333333333335
E and H score is: 2.5833333333333335
I and I score is: 2.4791666666666665
S and S score is: 2.4791666666666665
S and U score is: 2.4791666666666665
S and V score is: 2.4791666666666665
H and S score is: 2.375
H and T score is: 2.375
H and U score is: 2.375
H and V score is: 2.375
M and O score is: 2.375
M and Q score is: 2.375
M and S score is: 2.375
M and U score is: 2.375
M and V score is: 2.375
R and T score is: 2.375
D and H score is: 2.3541666666666665
H and P score is: 2.2916666666666665
H and R score is: 2.2916666666666665
M and R score is: 2.2916666666666665
G and M score is: 2.2083333333333335
G and T score is: 2.2083333333333335
D and P score is: 2.1875
I and P score is: 2.1875
F and S score is: 2.125
F and U score is: 2.125
F and V score is: 2.125
E and O score is: 2.0833333333333335
E and Q score is: 2.0833333333333335
O and O score is: 2.0833333333333335
O and Q score is: 2.0833333333333335
E and E score is: 2.0
F and R score is: 2.0
E and G score is: 1.9166666666666667
E and I score is: 1.9166666666666667
E and F score is: 1.8958333333333333
D and D score is: 1.8541666666666667
D and O score is: 1.8541666666666667
D and Q score is: 1.8541666666666667
A and J score is: 1.8229166666666667
B and H score is: 1.7916666666666667
D and E score is: 1.7291666666666667
R and S score is: 1.7083333333333333
R and U score is: 1.7083333333333333
R and V score is: 1.7083333333333333
U and U score is: 1.7083333333333333
U and V score is: 1.7083333333333333
D and F score is: 1.6875
D and G score is: 1.6875
D and I score is: 1.6875
B and P score is: 1.625
E and M score is: 1.625
E and P score is: 1.625
E and T score is: 1.625
I and M score is: 1.625
I and T score is: 1.625
O and P score is: 1.625
O and T score is: 1.625
Q and T score is: 1.625
A and B score is: 1.5416666666666667
A and D score is: 1.5416666666666667
A and P score is: 1.5416666666666667
G and S score is: 1.5416666666666667
G and U score is: 1.5416666666666667
G and V score is: 1.5416666666666667
H and J score is: 1.5208333333333333
J and M score is: 1.5208333333333333
J and T score is: 1.5208333333333333
A and L score is: 1.4895833333333333
G and R score is: 1.4583333333333333
R and R score is: 1.4583333333333333
A and W score is: 1.4270833333333333
T and W score is: 1.4166666666666667
F and J score is: 1.3958333333333333
P and P score is: 1.3958333333333333
B and B score is: 1.2916666666666667
B and D score is: 1.2916666666666667
B and O score is: 1.2916666666666667
B and Q score is: 1.2916666666666667
B and E score is: 1.2083333333333333
H and L score is: 1.1875
J and O score is: 1.1875
J and Q score is: 1.1875
J and S score is: 1.1875
J and U score is: 1.1875
J and V score is: 1.1875
L and M score is: 1.1875
L and T score is: 1.1875
S and W score is: 1.1770833333333333
M and P score is: 1.1666666666666667
P and T score is: 1.1666666666666667
H and W score is: 1.1458333333333333
J and R score is: 1.1458333333333333
M and W score is: 1.1458333333333333
B and F score is: 1.125
B and G score is: 1.125
B and I score is: 1.125
G and P score is: 1.125
G and J score is: 1.1041666666666667
V and V score is: 1.1041666666666667
F and L score is: 1.0625
P and Q score is: 1.0625
F and W score is: 1.0
H and K score is: 0.9791666666666666
E and S score is: 0.9583333333333334
E and U score is: 0.9583333333333334
E and V score is: 0.9583333333333334
I and S score is: 0.9583333333333334
I and U score is: 0.9583333333333334
I and V score is: 0.9583333333333334
O and S score is: 0.9583333333333334
O and U score is: 0.9583333333333334
O and V score is: 0.9583333333333334
Q and S score is: 0.9583333333333334
Q and U score is: 0.9583333333333334
Q and V score is: 0.9583333333333334
W and X score is: 0.9375
D and K score is: 0.9270833333333334
I and K score is: 0.9270833333333334
E and R score is: 0.9166666666666666
I and R score is: 0.9166666666666666
O and R score is: 0.9166666666666666
Q and R score is: 0.9166666666666666
L and O score is: 0.8541666666666666
L and Q score is: 0.8541666666666666
L and S score is: 0.8541666666666666
L and U score is: 0.8541666666666666
L and V score is: 0.8541666666666666
A and X score is: 0.8489583333333334
B and T score is: 0.8333333333333334
D and M score is: 0.8333333333333334
D and T score is: 0.8333333333333334
E and J score is: 0.8125
I and J score is: 0.8125
K and P score is: 0.8125
L and R score is: 0.8125
R and W score is: 0.8125
U and W score is: 0.8125
T and X score is: 0.8020833333333334
A and K score is: 0.7708333333333334
G and L score is: 0.7708333333333334
J and J score is: 0.7604166666666666
G and W score is: 0.7291666666666666
S and X score is: 0.6822916666666666
H and X score is: 0.6770833333333334
M and X score is: 0.6770833333333334
B and K score is: 0.6458333333333334
C and H score is: 0.6458333333333334
E and K score is: 0.6458333333333334
K and O score is: 0.6458333333333334
K and Q score is: 0.6458333333333334
F and X score is: 0.6354166666666666
J and L score is: 0.59375
J and P score is: 0.5833333333333334
J and W score is: 0.5729166666666666
G and K score is: 0.5625
F and P score is: 0.5416666666666666
V and W score is: 0.53125
G and X score is: 0.5104166666666666
R and X score is: 0.5104166666666666
U and X score is: 0.5104166666666666
P and R score is: 0.5
P and S score is: 0.5
P and U score is: 0.5
P and V score is: 0.5
C and D score is: 0.4791666666666667
C and F score is: 0.4791666666666667
C and G score is: 0.4791666666666667
C and I score is: 0.4791666666666667
C and O score is: 0.4791666666666667
C and P score is: 0.4791666666666667
C and Q score is: 0.4791666666666667
E and L score is: 0.4791666666666667
I and L score is: 0.4791666666666667
E and W score is: 0.46875
I and W score is: 0.46875
O and W score is: 0.46875
Q and W score is: 0.46875
C and E score is: 0.4375
L and L score is: 0.4270833333333333
B and J score is: 0.4166666666666667
B and M score is: 0.4166666666666667
D and J score is: 0.4166666666666667
K and M score is: 0.4166666666666667
K and T score is: 0.4166666666666667
L and W score is: 0.40625
V and X score is: 0.3802083333333333
A and C score is: 0.3645833333333333
E and X score is: 0.34375
I and X score is: 0.34375
O and X score is: 0.34375
Q and X score is: 0.34375
J and X score is: 0.3385416666666667
K and K score is: 0.3229166666666667
M and N score is: 0.2916666666666667
N and T score is: 0.2916666666666667
F and K score is: 0.2708333333333333
L and X score is: 0.2552083333333333
L and P score is: 0.25
P and W score is: 0.25
B and C score is: 0.23958333333333334
C and K score is: 0.23958333333333334
J and K score is: 0.20833333333333334
N and P score is: 0.20833333333333334
B and R score is: 0.16666666666666666
B and S score is: 0.16666666666666666
B and U score is: 0.16666666666666666
B and V score is: 0.16666666666666666
D and R score is: 0.16666666666666666
D and S score is: 0.16666666666666666
D and U score is: 0.16666666666666666
D and V score is: 0.16666666666666666
J and N score is: 0.14583333333333334
D and N score is: 0.125
E and N score is: 0.125
N and O score is: 0.125
N and Q score is: 0.125
N and R score is: 0.125
N and S score is: 0.125
N and U score is: 0.125
N and V score is: 0.125
B and L score is: 0.08333333333333333
B and W score is: 0.08333333333333333
D and L score is: 0.08333333333333333
D and W score is: 0.08333333333333333
K and R score is: 0.08333333333333333
K and S score is: 0.08333333333333333
K and U score is: 0.08333333333333333
K and V score is: 0.08333333333333333
B and N score is: 0.0625
K and N score is: 0.0625
L and N score is: 0.0625
N and W score is: 0.0625
N and N score is: 0.052083333333333336
K and L score is: 0.041666666666666664
K and W score is: 0.041666666666666664
A and N score is: 0.0
B and X score is: 0.0
C and C score is: 0.0
C and J score is: 0.0
C and L score is: 0.0
C and M score is: 0.0
C and N score is: 0.0
C and R score is: 0.0
C and S score is: 0.0
C and T score is: 0.0
C and U score is: 0.0
C and V score is: 0.0
C and W score is: 0.0
C and X score is: 0.0
D and X score is: 0.0
F and F score is: 0.0
F and N score is: 0.0
G and N score is: 0.0
H and N score is: 0.0
I and N score is: 0.0
K and X score is: 0.0
N and X score is: 0.0
P and X score is: 0.0
Q and Q score is: 0.0
W and W score is: 0.0
X and X score is: 0.0
